Testing with: Hindustan Aeronautics Limited
Published: February 13, 2026/ 12:07 IST
OHLCV_DATA_DIR: D:\CORRECT WORKING MSTE\Final_MSTE_Long_Debert\News_Sentiment_Model_Step1\correct_ohlcv_tick_data\data_ohlcv\group_XX
============================================================

1. Parsed timestamp: 2026-02-13 06:37:00+00:00
   Timezone: UTC

2. File path construction:
   Sanitized name: Hindustan Aeronautics Limited
   Date string: 13-02-2026
   File path: D:\CORRECT WORKING MSTE\Final_MSTE_Long_Debert\News_Sentiment_Model_Step1\correct_ohlcv_tick_data\data_ohlcv\group_XX\Hindustan Aeronautics Limited\Hindustan Aeronautics Limited 13-02-2026.csv
   Exists: True

3. OHLCV loading:
   Loaded 89 rows
   First timestamp: 2026-02-13 09:39:00
   Last timestamp: 2026-02-13 12:32:00

4. Pre-news filtering:
   News time (naive): 2026-02-13 06:37:00
   Pre-news rows: 0
   [ERROR] NOT ENOUGH DATA (<5 rows) - This is why it returns None!
